NEXT_PUBLIC_API=https://api.learn49.com/graphql

NEXT_PUBLIC_ACCOUNT=devpleno.learn49.com

RECAPTCHA_SITE_KEY=6LdZ0v4gAAAAAP2paxTEmWZJ7dl4_TAMKNbkLOop

RECAPTCHA_CHAVE_SECRETA=6LdZ0v4gAAAAADIVtUwloTkZclngmsU0hXCBwBlQ